In [2]:
! pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\program files\anaconda3\lib\site-packages (1.0.5)
Requirement already satisfied: pytz>=2017.2 in c:\program files\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.13.3 in c:\program files\anaconda3\lib\site-packages (from pandas) (1.18.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\program files\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\program files\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [3]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_excel('aspiring_minds_employability_outcomes_2015.xlsx')
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [5]:
df.tail()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
3993,train,47916,280000,2011-10-01,2012-10-01 00:00:00,software engineer,New Delhi,m,1987-04-15,52.09,...,-1,-1,-1,-1,-1,-0.1082,0.3448,0.2366,0.64980,-0.9194
3994,train,752781,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
3995,train,355888,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
3996,train,947111,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
3997,train,324966,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [6]:
#1.find the correlation coff b/w the complete study % i.e avg 0f all the academics and salary?
df.loc[:,['Salary','ComputerScience','MechanicalEngg','ElectricalEngg','TelecomEngg','CivilEngg']].corr()

,Salary,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg
Salary,1.000000,-0.100720,0.018475,-0.047598,-0.022691,0.037639
ComputerScience,-0.100720,1.000000,-0.124355,-0.083798,-0.148095,-0.052613
MechanicalEngg,0.018475,-0.124355,1.000000,-0.040522,-0.070947,0.076201
ElectricalEngg,-0.047598,-0.083798,-0.040522,1.000000,-0.051469,-0.020059
TelecomEngg,-0.022691,-0.148095,-0.070947,-0.051469,1.000000,-0.031492
CivilEngg,0.037639,-0.052613,0.076201,-0.020059,-0.031492,1.000000

In [7]:
#2.find the distribution of gender w.r.t to diff classes of 'salary_class' using crosstab?
#a.% of females earning "high income."
#b.% of males earning "high income."

a=pd.crosstab(df.Gender,df.Salary,margins=True)
a

Salary,35000,40000,45000,50000,55000,60000,65000,70000,75000,80000,...,2000000,2020000,2050000,2300000,2500000,2600000,3000000,3500000,4000000,All
Gender,,,,,,,,,,,,,,,,,,,,,
f,1,0,1,3,0,3,2,2,1,2,...,0,0,0,0,0,0,0,1,0,957
m,2,2,3,2,1,10,2,5,5,9,...,4,1,1,1,1,1,1,0,2,3041
All,3,2,4,5,1,13,4,7,6,11,...,4,1,1,1,1,1,1,1,2,3998

In [8]:
a=pd.crosstab([df.DOB],[df.Gender],values=df.Salary,aggfunc=np.average)
a.mean()

Gender
f    294251.745201
m    318736.261261
dtype: float64

In [9]:
#who is taken the highest salary and row wise?
print(df['Salary'].max())
df[df.Salary==df.Salary.max()]

4000000

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1237,train,48107,4000000,2010-07-01,2015-03-01 00:00:00,senior software engineer,New Delhi,m,1987-09-09,90.83,...,-1,-1,-1,-1,-1,-0.7264,0.0328,-1.6502,-0.8778,-0.1295
2182,train,41147,4000000,2010-01-01,2011-12-01 00:00:00,automation engineer,gurgaon,m,1987-09-13,53.00,...,-1,-1,-1,-1,-1,-3.3539,-0.4353,-1.0697,-0.0552,-2.6572

In [10]:
#.extract the salary class of each candidate followed by their ID, using crosstab()?
a=df.loc[:,'ID':'Salary']
df.pivot_table(index="ID",columns="Salary")
print(a)

          ID   Salary
0     203097   420000
1     579905   500000
2     810601   325000
3     267447  1100000
4     343523   200000
...      ...      ...
3993   47916   280000
3994  752781   100000
3995  355888   320000
3996  947111   200000
3997  324966   400000

[3998 rows x 2 columns]

In [11]:
# find which "collegetier" candidates have good income w.r.to 'salary_class'

df.pivot_table(index="CollegeTier",columns="Salary",margins=True)

            10percentage                                                  \
Salary             35000 40000  45000   50000  55000      60000    65000
CollegeTier
1                    NaN   NaN    NaN     NaN    NaN        NaN      NaN
2              86.433333  71.6  72.15  73.996  75.06  71.218462  74.2675
All            86.433333  71.6  72.15  73.996  75.06  71.218462  74.2675

                                              ... openess_to_experience  \
Salary           70000      75000      80000  ...               2000000
CollegeTier                                   ...
1                  NaN        NaN        NaN  ...             -0.477600
2            79.194286  78.376667  73.602727  ...              0.077767
All          79.194286  78.376667  73.602727  ...             -0.061075

                                                                              \
Salary      2020000 2050000 2300000 2500000 2600000 3000000 3500000  4000000
CollegeTier
1               NaN     NaN     NaN     NaN     NaN     NaN     NaN -0.12950
2           -1.8189  0.1864  1.1343 -1.0774 -0.7615  0.2889  0.6603 -2.65720
All         -1.8189  0.1864  1.1343 -1.0774 -0.7615  0.2889  0.6603 -1.39335


Salary            All
CollegeTier
1           -0.069869
2           -0.143586
All         -0.138110

[3 rows x 4450 columns]

In [12]:
##how many males or females are attended the amcat?

print(df['Gender'].value_counts()['m'])
print(df['Gender'].value_counts()['f'])

3041
957

In [13]:
#find the frequency distribution of 'specialization' w.r.to different classes of salary_class using crosstab?
pd.crosstab(df.Designation,[ df.Salary,df.JobCity],margins=True)

Salary                          35000                 40000           45000  \
JobCity                       Gurgaon Noida hyderabad    -1 Bangalore    -1
Designation
.net developer                      0     0         1     0         0     0
.net web developer                  0     0         0     0         0     0
account executive                   0     0         0     0         0     0
account manager                     0     0         0     0         0     0
admin assistant                     0     0         0     0         0     0
...                               ...   ...       ...   ...       ...   ...
web developer                       0     0         0     0         0     0
web intern                          0     0         0     0         0     0
website developer/tester            0     0         0     0         0     0
windows systems administrator       0     0         0     0         0     0
All                                 1     1         1     1         1     2

Salary                                           50000          ...   2020000  \
JobCity                       Ghaziabad Trichy Chennai Lucknow  ... Bangalore
Designation                                                     ...
.net developer                        0      0       0       0  ...         0
.net web developer                    0      0       0       0  ...         0
account executive                     0      0       0       0  ...         0
account manager                       0      0       0       0  ...         0
admin assistant                       0      0       0       0  ...         0
...                                 ...    ...     ...     ...  ...       ...
web developer                         0      0       0       0  ...         0
web intern                            0      0       0       0  ...         0
website developer/tester              0      0       0       0  ...         0
windows systems administrator         0      0       0       0  ...         0
All                                   1      1       1       1  ...         1

Salary                        2050000        2300000 2500000 2600000 3000000  \
JobCity                         Noida Kalmar, Sweden      -1      -1      -1
Designation
.net developer                      0              0       0       0       0
.net web developer                  0              0       0       0       0
account executive                   0              0       0       0       0
account manager                     0              0       0       0       0
admin assistant                     0              0       0       0       0
...                               ...            ...     ...     ...     ...
web developer                       0              0       0       0       0
web intern                          0              0       0       0       0
website developer/tester            0              0       0       0       0
windows systems administrator       0              0       0       0       0
All                                 1              1       1       1       1

Salary                        3500000   4000000           All
JobCity                          Pune New Delhi gurgaon
Designation
.net developer                      0         0       0    34
.net web developer                  0         0       0     4
account executive                   0         0       0     4
account manager                     0         0       0     1
admin assistant                     0         0       0     2
...                               ...       ...     ...   ...
web developer                       0         0       0    54
web intern                          0         0       0     1
website developer/tester            0         0       0     1
windows systems administrator       0         0       0     1
All                                 1         1       1  3998

[420 rows x 1672 columns]

In [14]:
df.stack()

0     Unnamed: 0                             train
      ID                                    203097
      Salary                                420000
      DOJ                      2012-06-01 00:00:00
      DOL                                  present
                                      ...
3997  conscientiousness                    -1.1128
      agreeableness                        -0.2793
      extraversion                         -0.6343
      nueroticism                          1.32553
      openess_to_experience                -0.6035
Length: 155922, dtype: object

In [15]:
#finding the mean using groupby?
df.groupby('10percentage').mean()
a=df.groupby('Salary').mean()
a

,ID,10percentage,12graduation,12percentage,CollegeID,CollegeTier,collegeGPA,CollegeCityID,CollegeCityTier,GraduationYear,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
Salary,,,,,,,,,,,,,,,,,,,,,
35000,575344.0,86.433333,2008.0,80.333333,2699.333333,2.0,81.213333,2699.333333,0.333333,2012.0,...,124.666667,-1.0,-1.00,-1.00,-1.0,-2.043267,-1.849833,-1.458400,0.074733,-2.860867
40000,598790.0,71.600000,2008.5,76.330000,8955.000000,2.0,74.000000,8955.000000,0.500000,2013.5,...,-1.000000,-1.0,216.00,-1.00,-1.0,0.415450,-0.287100,0.547900,-1.185200,-1.435600
45000,683639.5,72.150000,2008.5,73.012500,7354.500000,2.0,71.890000,7354.500000,0.500000,2012.5,...,-1.000000,-1.0,120.25,162.75,-1.0,-0.063600,0.659125,-0.947275,0.175250,-0.138225
50000,507364.8,73.996000,2007.6,70.086000,4539.600000,2.0,68.330000,4539.600000,0.200000,2012.4,...,56.000000,-1.0,-1.00,-1.00,-1.0,-0.161640,-0.354700,-0.129400,0.571900,0.207200
55000,640774.0,75.060000,2009.0,63.400000,8105.000000,2.0,68.410000,8105.000000,0.000000,2013.0,...,-1.000000,-1.0,-1.00,-1.00,-1.0,0.128200,0.045900,-0.143700,0.906600,0.288900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2500000,232481.0,65.000000,2003.0,63.000000,81.000000,2.0,63.300000,81.000000,0.000000,2011.0,...,-1.000000,-1.0,-1.00,-1.00,-1.0,0.664600,0.812800,0.381700,-0.172700,-1.077400
2600000,260866.0,86.600000,2007.0,69.600000,11467.000000,2.0,72.000000,11467.000000,0.000000,2011.0,...,-1.000000,-1.0,-1.00,-1.00,-1.0,0.355500,0.968800,0.091400,-0.877800,-0.761500
3000000,1283923.0,89.000000,2009.0,67.000000,2772.000000,2.0,70.000000,2772.000000,0.000000,2014.0,...,-1.000000,-1.0,-1.00,-1.00,-1.0,-0.015400,0.711900,0.471100,-0.614700,0.288900
3500000,325412.0,76.800000,2009.0,85.360000,7172.000000,2.0,69.000000,7172.000000,0.000000,2012.0,...,-1.000000,-1.0,-1.00,-1.00,-1.0,0.162300,0.344800,-0.344000,-0.172770,0.660300
4000000,44627.0,71.915000,2004.5,74.885000,1460.500000,1.5,68.800000,1460.500000,0.500000,2010.0,...,-1.000000,-1.0,-1.00,-1.00,-1.0,-2.040150,-0.201250,-1.359950,-0.466500,-1.393350

In [23]:
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [33]:
#greatyer than 5 to lessthan 10 lpa?
a=df[(df["Salary"]>500000)&(df["Salary"]<1000000)]
a.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
8,train,552574,600000,2013-07-01,present,electrical engineer,Noida,m,1991-09-17,90.00,...,-1,-1,-1,-1,-1,-0.1590,0.5454,-0.6048,-0.7415,-0.2859
10,train,87291,600000,2011-04-01,2015-04-01 00:00:00,senior php developer,Bangalore,m,1989-06-24,88.60,...,-1,-1,-1,-1,-1,0.0464,0.8128,0.0914,0.1798,0.0284
30,train,192703,530000,2011-12-01,present,systems engineer,Hyderabad,m,1989-10-04,84.00,...,-1,-1,-1,-1,-1,-0.4173,0.6568,-0.0537,-1.2303,-0.9194
57,train,294700,525000,2012-03-01,present,test engineer,Hyderabad,f,1989-08-15,89.88,...,-1,-1,-1,420,-1,0.3555,-0.2793,-0.6343,-0.2902,-0.2875
64,train,31330,600000,2010-07-01,2012-07-01 00:00:00,java software engineer,Gurgaon,m,1986-05-29,78.00,...,-1,-1,-1,-1,-1,0.6646,0.3448,0.8171,0.6498,0.0284